DB_USERNAME=root
DB_PASSWORD=SuperSecret123   # Mot de passe exposé !
API_KEY=sk_test_51H4hDQqRfLZyFakeKey
AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
DB_PASSWORD=SuperSecret123!
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQD...
-----END RSA PRIVATE KEY-----"
