DB_USERNAME=root
DB_PASSWORD=SuperSecret123   
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
API_KEY=sk_test_51H4hDQqRfLZyFakeKey
AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
DB_PASSWORD=SuperSecret123!
AZURE_STORAGE_ACCOUNT_NAME=myazureaccount
AZURE_STORAGE_ACCOUNT_KEY=myAzureStorageKey12345
OAUTH_TOKEN=ghp_ABC12345XYZ6789
STORAGE_URL=https://storage.example.com/api/v1/upload
JWT_SECRET_KEY=mySuperSecretJWTKey123

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQD...
-----END RSA PRIVATE KEY-----"
